{
  "name": "jmcerda/agencyos",
  "description": "Project template for AgencyOS web applications using the Cardstack framework (https:www.cardstack.com), Ember.js (https://emberjs.com) and the Drupal 8 Agency distribution (https://www.drupal.org/project/agency).",
  "type": "project",
  "license": "GPL-2.0+",
  "homepage": "https://www.freighthouse.io",
  "authors": [
      {
          "name": "Jeremy Michael Cerda",
          "email": "jcerda@freighthouse.io"
      }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "drupal/drupal-extension": "~3.3.0",
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "drupal/coder": "8.*",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "behat/behat": "^3.0",
    "se/selenium-server-standalone": "^2.53",
    "composer/composer": "^1.3",
    "drush/drush": "^9.0",
    "drupal/console": "1.0.1",
    "drupal/media_entity_generic": "^1.0",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "phing/phing": "^2.14",
    "drupal/devel": "^1.0",
    "squizlabs/php_codesniffer": "2.*",
    "jakoch/phantomjs-installer": "1.9.8",
    "grasmash/yaml-cli": "^1.0",
    "consolidation/robo": "1.1.4"
  },
  "require": {
    "drupal-composer/drupal-scaffold": "^2.0.0",
    "cweagans/composer-patches": "^1.6.0",
    "jmcerda/cardstack": "dev-master",
    "drupal/embed": "^1.0",
    "drupal/entity_embed": "1.0.0-beta2",
    "drupal/media_entity_instagram": "2.0.0-alpha1",
    "drupal/media_entity_twitter": "2.0.0-alpha2",
    "drupal/ctools": "^3.0",
    "drupal/panels": "4.2.0",
    "drupal/panelizer": "4.0.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/metatag": "^1.0",
    "drupal/token": "^1.1",
    "drupal/entity_browser": "2.0.0-alpha2",
    "drupal/views_infinite_scroll": "^1.5.0",
    "drupal/video_embed_field": "2.0.0-alpha2",
    "drupal/diff": "^1.0",
    "drupal/entity_block": "1.0.0-alpha2",
    "drupal/search_api": "^1.6",
    "drupal/openapi": "1.0-alpha1",
    "drupal/simple_oauth": "3.3.0",
    "oomphinc/composer-installers-extender": "^1.1",
    "bower-asset/dropzone": "^5.1",
    "drupal/crop": "2.0.0-beta1",
    "drupal/image_widget_crop": "^2.1",
    "bower-asset/cropper": "^2.3",
    "drupal/geolocation": "^8.2@alpha",
    "drupal/blazy": "^8.1@beta",
    "drupal/dropzonejs": "^8.2@alpha",
    "drupal/file_browser": "^8.1",
    "drupal/google_analytics": "^8.2",
    "drupal/config_sync": "^8.1@alpha",
    "drupal/config_tools": "^8.1@alpha",
    "drupal/slick": "8.1",
    "drupal/slick_views": "8.1",
    "drupal/slick_media": "^8.1",
    "drupal/slick_video": "^8.1",
    "drupal/media_entity_audio": "^8.2@alpha",
    "drupal/media_entity_facebook": "8.2@alpha",
    "symfony/intl": "^3.1",
    "drupal/admin_toolbar": "^8.1.21",
    "drupal/admin_toolbar_tools": "8.x",
    "drupal/name": "8.x",
    "drupal/elasticsearch_connector": "8.5@alpha",
    "drupal/externalauth": "^8.1",
    "drupal/commerce": "8.2.2",
    "drupal/profile": "8.x",
    "drupal/state_machine": "8.x",
    "drupal/address": "8.x",
    "drupal/page_manager": "8.x",
    "drupal/contact_storage": "8.x",
    "drupal/pathauto": "8.1",
    "drupal/jsonapi": "^8.1.6",
    "drupal/openid_connect": "^8.1@beta",
    "drupal/pdb": "^8.1@beta",
    "drupal/eck": "8.x",
    "drupal/dynamic_entity_reference": "^8.2@alpha",
    "drupal/slack_invite": "8.x"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "jmcerda/cardstack",
        "version": "dev-master",
        "source": {
          "url": "git@github.com:jmcerda/cardstack.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "PhantomInstaller\\Installer::installPhantomJS",
      "@composer drupal-scaffold",
      "./vendor/bin/phing push",
      "./vendor/bin/phing symlink"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "./vendor/bin/phing push",
      "./vendor/bin/phing symlink"
    ],
    "destroy": "rm -rf drupal && rm -rf vendor && rm composer.lock"
  },
  "extra": {
    "installer-name": [
      "ui"
    ],
    "installer-types": [
      "ui",
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "ui": [
        "jmcerda/cardstack"
      ],
      "drupal/core": [
        "type:drupal-core"
      ],
      "drupal/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "drupal/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "drupal/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "drupal/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "enable-patching": true
  },
  "autoload": {
    "psr-4": {
    }
  }
}
